DOMAIN_NAME=wel-kass.42.fr

MYSQL_ROOT_PASSWORD=rootPass123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=dbPass123!

WP_ADMIN_USER=wel-kass
WP_ADMIN_PASSWORD=wel-kass123!
WP_ADMIN_EMAIL=wel-kass@student.42.fr
WP_USER=user
WP_USER_PASSWORD=user123!
WP_USER_EMAIL=user@student.42.fr
WP_TITLE="website"
WP_URL=https://wel-kass.42.fr

FTP_USER=ftpuser
FTP_PASSWORD=ftppass123

REDIS_PASSWORD=redispass123
