DOMAIN_NAME=hay_info.42.fr

MYSQL_ROOT_PASSWORD=rootPass123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=dbPass123!

WP_ADMIN_USER=hay_info-admin
WP_ADMIN_PASSWORD=adminPass123!
WP_ADMIN_EMAIL=hay_info@student.42.fr
WP_USER=hay_info-user
WP_USER_PASSWORD=user123pass
WP_USER_EMAIL=user@student.42.fr
WP_TITLE="Inception WordPress Site"
WP_URL=https://hay_info.42.fr

FTP_USER=ftpuser
FTP_PASSWORD=ftppass123

REDIS_PASSWORD=redispass123
