# Domain Configuration
DOMAIN_NAME=wel-kass.42.fr

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress Configuration
WP_ADMIN_USER=wel-kass-admin
WP_ADMIN_PASSWORD=admin123pass
WP_ADMIN_EMAIL=wel-kass@student.42.fr
WP_USER=wel-kass-user
WP_USER_PASSWORD=user123pass
WP_USER_EMAIL=user@student.42.fr
WP_TITLE="Inception WordPress Site"
WP_URL=https://wel-kass.42.fr

# FTP Configuration (Bonus)
FTP_USER=ftpuser
FTP_PASSWORD=ftppass123

# Redis Configuration (Bonus)
REDIS_PASSWORD=redispass123
